STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

NEXT_PUBLIC_SITE_URL=Your online project link

NEXT_PUBLIC_STRAPI_API=Your Strapi Project Link
STRAPI_API_TOKEN=Your Strapi API Token

JWT_SECRET=JWT Secret
JWT_EXPIRATION_TIME=Expire time